<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F58DC80-F93E-4CAE-93B5-62685ABFDA87}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1F58DC80-F93E-4CAE-93B5-62685ABFDA87}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6A470E16-DECB-4C08-BF50-520D5F1AFC9C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F5386EAE-C585-4709-BB09-F90D44813364}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
