<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{617FFBC7-8CD9-422A-B98D-9E3C15F0744D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{617FFBC7-8CD9-422A-B98D-9E3C15F0744D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6A470E16-DECB-4C08-BF50-520D5F1AFC9C}" WorkUnitID="{1F58DC80-F93E-4CAE-93B5-62685ABFDA87}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
